<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style.css">




    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
</head>

<body>
    <!-- ================= navbar start ===========================-->


    <nav class="custom-nav ">
        <ul class="d-flex justify-content-around px-5 py-2 m-0">
            <li><a href=""><i class="fa-brands fa-apple"></i></a></li>
            <li><a href="">Store</a></li>
            <li><a href="">Mac</a></li>
            <li><a href="">iPad</a></li>
            <li><a href="">iPhone</a></li>
            <li><a href="">Watch</a></li>
            <li><a href="">Vision</a></li>
            <li><a href="">Airpods</a></li>
            <li><a href="">Tv & Home</a></li>
            <li><a href="">Entertainment</a></li>
            <li><a href="">Accessories</a></li>
            <li><a href="">Support</a></li>
            <li><a href=""><i class="fa-solid fa-magnifying-glass"></i></a></li>
            <li><a href=""><i class="fa-solid fa-cart-shopping"></i></a></li>
        </ul>
    </nav>



    <!-- ================= navbar end ===========================-->


    <!-- ============ main ===========================-->

    <div class="bg-black text-light text-center">
        <div>
            <h1 class="fw-bold pt-3 pb-0 mb-0">iphone 14 pro</h1>
        </div>
        <div>
            <h3 class="fw-normal">Pro beyond</h3>
        </div>
        <div>
            <a href="" class="custom-attribute fs-4 pe-5">Learn more ></a>
            <a href="" class="custom-attribute fs-4">Buy ></a>
        </div>
        <div class="pt-5">
            <img src="https://www.apple.com/v/iphone-14-pro/h/images/key-features/hero/hero__cj6i78tzkp8i_large.jpg"
                alt="iphone 14 pro">
        </div>
    </div>




    <div class="bg-light text-black text-center">
        <div>
            <h1 class="fw-bold pt-5 pb-0 mb-0">iPhone 14</h1>
        </div>
        <div>
            <h3 class="fw-normal">Wonderful</h3>
        </div>
        <div>
            <a href="" class="custom-attribute fs-4 pe-5">Learn more ></a>
            <a href="" class="custom-attribute fs-4">Buy ></a>
        </div>
        <div class="pt-5">
            <img src="https://www.apple.com/v/iphone-14/i/images/meta/iphone-14_overview__50yr9pd9hfm2_og.png?202306291203"
                alt="iphone 14 pro">
        </div>
    </div>

    <div class="swiped">
        <img src="./images/swiped.jpg" alt="" width="100%">
    </div>


    <div class="container-fluid">
        <div class="row">

            <div class="col-12 col-md-6 pe-0 me-0 ">

                <div class="bg-light text-black text-center">
                    <div>
                        <h1 class="fw-semibold pt-5 pb-0 mb-0 fs-3">Macbook Air 15"</h1>
                    </div>
                    <div>
                        <h3 class="fw-normal fs-5">Impressively big. Impressively thin.</h3>
                    </div>
                    <div>
                        <a href="" class="custom-attribute fs-5 pe-5">Learn more ></a>
                        <a href="" class="custom-attribute fs-5">Buy ></a>
                    </div>
                    <div class="pt-5">
                        <img src="https://www.apple.com/newsroom/images/live-action/wwdc-2023/standard/macbook-air-15-in/Apple-WWDC23-MacBook-Air-15-in-hero-230605_big.jpg.large.jpg"
                            alt="iphone 14 pro" width="100%">
                    </div>
                </div>
            </div>



            <div class="col-12 col-md-6 ">
                <div class="bg-vision text-black text-center">

                    <div class="pt-5">
                        <img src="https://uploads-ssl.webflow.com/646253ef4867dad058412a5b/64818b5295ee689043955202_apple-vision-pro__cctkg4nhnb7m_og_jdabth.jpeg"
                            alt="iphone 14 pro" width="100%">
                    </div>
                    <div>
                        <h1 class="fw-semibold pt-5 pb-0 mb-0"><i class="fa-brands fa-apple"></i>Vision Pro</h1>
                    </div>
                    <div>
                        <h3 class="fw-normal fs-5">Welcome to the era of spatial computing.</h3>
                    </div>
                    <div>
                        <h4 class="fw-light fs-5">Available early next year in the U.S.</h3>
                    </div>
                    <div>
                        <a href="" class="custom-attribute  pe-5 fs-5">Learn more ></a>
                    </div>
                </div>
            </div>

            <div class="row">


                <div class="col-12 col-md-6 pe-0 me-0 ">
                    <div class="bg-black text-light text-center">
                        <div>
                            <h1 class="fw-bold pt-3 pb-0 mb-0"><i class="fa-brands fa-apple"></i>Watch</h1>
                        </div>
                        <div>
                            <h3 class="fw-normal">Pro beyond</h3>
                        </div>
                        <div>
                            <a href="" class="custom-attribute fs-4 pe-5">Learn more ></a>
                            <a href="" class="custom-attribute fs-4">Buy ></a>
                        </div>
                        <div class="pt-5">
                            <img src="https://static01.nyt.com/images/2021/09/14/business/14economy-briefing-applewatch/14economy-briefing-applewatch-mediumSquareAt3X.jpg"
                                alt="iphone 14 pro " width="100%">
                        </div>
                    </div>


                </div>



                <div class="col-12 col-md-6 pe-0 me-0 ">
                    <div class="bg-light text-black text-center">
                        <div>
                            <h1 class="fw-semibold px-5 pt-3 pb-0 mb-0 text-center text-wrap-wrap">Save on mac or iPad
                                for college</h1>
                        </div>
                        <div>
                            <h3 class="fw-light fs-3">Plus get a gift card upto $150.<sup>1</sup></h3>
                        </div>
                        <div>
                            <a href="" class="custom-attribute fs-4 pe-5">Shop now ></a>

                        </div>
                        <div class="pt-5">
                            <img src="https://store.storeimages.cdn-apple.com/4982/as-images.apple.com/is/apple-back-to-school-202306-seg_FMT_WHH?wid=406&hei=368&fmt=png-alpha&.v=1684532780595"
                                alt="iphone 14 pro " width="100%">
                        </div>
                    </div>


                </div>




                <div class="row pt-2">
                    <div class="col-12 col-md-6 pe-0 me-0 ">
                        <div class="bg-black text-light text-center">
                            <div>
                                <h1 class="fw-bold pt-5 pb-0 mb-0 fs-3">iPad Pro</h1>
                            </div>
                            <div>
                                <h3 class="fw-light fs-3">Supercharged by m2</h3>
                            </div>
                            <div>
                                <a href="" class="custom-attribute fs-5 pe-5">Learn more ></a>
                                <a href="" class="custom-attribute fs-5">Buy ></a>
                            </div>
                            <div class="pt-5">
                                <img src="https://www.apple.com/v/ipad-pro/am/images/meta/ipad-pro_overview__glcw458o4byq_og.png"
                                    alt="iphone 14 pro " width="100%">
                            </div>
                        </div>
                    </div>





                    <div class="col-12 col-md-6 pe-0 me-0 ">
                        <div class="bg-light text-black text-center">
                            <div class="pt-5">
                                <img src="https://www.theapplepost.com/wp-content/uploads/2023/05/Apple-Trade-In-The-Apple-Post.jpg"
                                    alt="iphone 14 pro " width="100%">
                            </div>
                            <div class="tradein">

                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active">
                                <img src="./images/badsisters.jpg" class="d-block w-100" alt="..." width="100%">
                            </div>
                            <div class="carousel-item">
                                <img src="./images/jonstewart.jpg" class="d-block w-100" alt="..." width="100%">
                            </div>
                            <div class="carousel-item">
                                <img src="./images/foundation.jpg" class="d-block w-100" alt="..." width="100%">
                            </div>
                        </div>
                    </div>
                </div>


            </div>



            <footer class="bg-custom pt-5">
                <section class="container">
                    <div class="row px-5">
                        <div class="col-12 fw-light fs-custom">
                            <p>1. Qualified Purchasers receive an Apple Gift Card when they purchase an eligible Mac or
                                iPad at a Qualifying Location. Only one Apple Gift Card per eligible Mac or iPad per
                                Qualified Purchaser. Offer subject to availability. While supplies last. View full terms
                                and conditions of offer here. <br />
                                Apple Vision Pro has not been authorized as required by the rules of the Federal
                                Communications Commission. This device is not, and may not be, offered for sale or
                                lease, or sold or leased, until authorization is obtained. <br />
                                Apple Vision Pro will be available early next year on apple.com and at Apple retail
                                stores in the U.S. <br />
                                A subscription is required for Apple TV+. <br />
                                Major League Baseball trademarks and copyrights are used with permission of MLB Advanced
                                Media, L.P. All rights reserved.</p>
                        </div>

                    </div>
                    <div class="row footer-fs pt-3 footer ">
                        <div class="col-2 ms-3 ps-5">
                            <p class="fw-semibold"> Shop and learn</p>
                            <ul>
                                <li><a href="">Store</a></li>
                                <li><a href="">Mac</a></li>
                                <li><a href="">iPad</a></li>
                                <li><a href="">iPhone</a></li>
                                <li><a href="">Watch</a></li>
                                <li><a href="">Vision</a></li>
                                <li><a href="">AirPods</a></li>
                                <li><a href="">Tv & Home</a></li>
                                <li><a href="">Airtag</a></li>
                                <li><a href="">Accessories</a></li>
                                <li><a href="">Gift Cards</a></li>
                            </ul>
                            <p class="fw-semibold">Apple Wallet</p>
                            <ul>
                                <li><a href="">Wallet</a></li>
                                <li><a href="">Apple card</a></li>
                                <li><a href="">Apple Pay</a></li>
                                <li><a href="">Apple cash</a></li>
                            </ul>
                        </div>

                        <div class="col-2 ms-3 ps-5">
                            <p class="fw-semibold"> Account</p>
                            <ul>
                                <li><a href="">Manage your apple id</a></li>
                                <li><a href="">Apple store account</a></li>
                                <li><a href="">iCloud.com</a></li>
                            </ul>
                            <p class="fw-semibold">Entertainment</p>
                            <ul>
                                <li><a href="">Apple one</a></li>
                                <li><a href="">Apple TV+</a></li>
                                <li><a href="">Apple Music</a></li>
                                <li><a href="">Apple Arcade</a></li>
                                <li><a href="">Apple Fitness+</a></li>
                                <li><a href="">Apple News+</a></li>
                                <li><a href="">Apple Podcasts</a></li>
                                <li><a href="">Apple Books</a></li>
                                <li><a href="">App store</a></li>
                            </ul>
                        </div>


                        <div class="col-2 ms-3 ps-5">
                            <p class="fw-semibold">Apple Store</p>
                            <ul>
                                <li><a href="">Find a store</a></li>
                                <li><a href="">Genius BAr</a></li>
                                <li><a href="">Today at apple</a></li>
                                <li><a href="">Apple camp</a></li>
                                <li><a href="">Apple store app</a></li>
                                <li><a href="">Certified refurbished</a></li>
                                <li><a href="">Apple tradein</a></li>
                                <li><a href="">Financing</a></li>
                                <li><a href="">Carrier deals at apple</a></li>
                                <li><a href="">order status</a></li>
                                <li><a href="">Shopping help</a></li>
                            </ul>
                        </div>

                        <div class="col-2 ms-3 ps-5">
                            <p class="fw-semibold">For business</p>
                            <ul>
                                <li><a href="">Apple and business</a></li>
                                <li><a href="">Shop for business</a></li>
                            </ul>

                        </div>

                        <div class="col-2 ms-3 ps-5">
                            <p class="fw-semibold">Apple Values</p>
                            <ul>
                                <li><a href="">Accessibility</a></li>
                                <li><a href="">Education</a></li>
                                <li><a href="">Environment</a></li>
                            </ul>

                        </div>
                        
                    </div>
                    <div >
                        <p class=" fs-customm custom-hr ps-5">More ways to shop: <a href="">Find an Apple Store</a> or <a href="">other retailer</a> near you. Or call 1-800-MY-APPLE.</p>
                        <div class="d-flex">
                        <p class="fs-customm ps-5 d-inline-block">Copyright © 2023 Apple Inc. All rights reserved.</p>
                        <ul class="footer-ul ">
                            <li><a href="">Privacy Policy</a></li>
                            <li><a href="">Terms of use</a></li>
                            <li><a href="">Sales and Refund</a></li>
                            <li><a href="">Legal</a></li>
                            <li><a href="">Site Map</a></li>
                        </ul>
                        <a href="" class="c">United States</a>
                    </div>
                    </div>
                    
               

             
                



        </section>
        </footer>







        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
            crossorigin="anonymous"></script>
</body>

</html>